spring.application.name=Restaurant-Suggestion
spring.data.mongodb.uri=mongodb+srv://2022cssuryansh12284_db_user:gcRZHjUb9fgDaePB@cluster101.ehkdedu.mongodb.net/restaurant-db?retryWrites=true&w=majority&appName=Cluster101
gemini.api.key =AIzaSyC7w7Ws2YRd2S4kGFRhzrNzphXRUOW1MOo
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent